{
  "compilerOptions": {
    "target": "es2020",
    "module": "NodeNext",
    "noImplicitAny": false,
    "sourceMap": false,
    "declaration": false,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./**/*"
  ]
}
